<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="hudsam">
        <meta name="keywords" content="">
        <title>Index Page</title>
        
        <style rel="stylesheet" type="text/css">
            body { text-align: center; padding: 150px; }
            h1 { font-size: 50px; }
            body { font: 20px Helvetica, sans-serif; color: #333; }
            article { display: block; text-align: left; width: 650px; margin: 0 auto; }
            a { color: #dc8100; text-decoration: none; }
            a:hover { color: #333; text-decoration: none; }
        </style>
        
        <!-- Favicons -->
                <link rel="icon" size="48x48" href="https://hudsam.xyz/assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="48x48" href="https://hudsam.xyz/assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon-precomposed" sizes="48x48" href="https://hudsam.xyz/assets/img/favicon/favicon.ico">
        <link rel="apple-touch-icon" sizes="16x16" href="https://hudsam.xyz/assets/img/favicon/favicon-16x16.png">
        <link rel="apple-touch-icon" sizes="32x32" href="https://hudsam.xyz/assets/img/favicon/favicon-32x32.png">
        <link rel="apple-touch-icon" sizes="180x180" href="https://hudsam.xyz/assets/img/favicon/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="192x192" href="https://hudsam.xyz/assets/img/favicon/android-chrome-192x192.png">
        <link rel="apple-touch-icon" sizes="512x512" href="https://hudsam.xyz/assets/img/favicon/android-chrome-512x512.png">
    </head>
    <body>
        <article>
            <h1>Hi, Pengunjung! 😎</h1>
            <div>
                <p>Terima kasih sudah mengakses <span id="tautan-laman"></span>.
                Halaman ini merupakan konten <em>default</em> yang digunakan untuk uji coba atau bagian dari media pembelajaran.</p>
                <p>&mdash; anonim 🌟</p>
            </div>
        </article>
    </body>
    <script>document.getElementById("tautan-laman").innerHTML = origin;</script>
</html>